<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example HTML Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9fc;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f9fc;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    .webkit {
      max-width: 700px;
      background-color: #fff;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 700px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
    .three-columns {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .padding {
      padding: 15px;
    }
    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
    }
    a {
      text-decoration: none;
      color: #388cda;
      font-size: 16px;
    }
    .banner {
      width: 700px;
      height: 400px;
      background-image: url('https://i.ibb.co/GdVm5S3/apple-pen.jpg');
      background-repeat: no-repeat;
      max-width: 100%;
      background-size: cover;
      text-align: center;
      padding: 0;
    }
    .company {
      font-size: 35px;
    }
    .latest {
      font-size: 25px;
    }

    @media screen and (max-width: 700px) {
    
    }
    @media screen and (max-width: 400px) {
     
    }
  </style>
</head>
<body>
  
  <center class="wrapper">
    <div class="webkit">

      <table class="outer" align="center">

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="background-color: #388cda;padding:10px;text-align:center;"><img src="https://i.ibb.co/s5Cf9Yx/w3newbie-logo-white-min.png" alt="w3newbie-logo-white-min" width="180">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>       
          <td class="banner" >        
              <p class="company" style="text-align: center;font-weight: bold;">COMPANY NEWSLETTER</p>
              <p class="latest" style="text-align: center; padding-top: 20px;">The latest from our business.</p>
              <a href="#" style="text-align: center;">
                <button style="color: #fff;background-color: rgb(10, 204, 123);padding: 10px;font-weight: bold;border: none;">GET STARTED</button>
              </a>
            
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="https://i.ibb.co/SxGC1Zj/apple-watch-2561475-340.jpg" alt="apple watch" width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="https://i.ibb.co/ckfhCtS/apple-airpods.jpg" alt="apple airpods" width="150" height="100" style="max-width: 150px;max-height: 100px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px;font-weight: bold;">AIR PODS</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="https://i.ibb.co/gJdcCcP/apple-watch-bands.jpg" alt="apple watch" width="150" height="100" style="max-width: 150px;max-height: 100px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="background-color: #388cda;padding:15px;text-align:center;">
                
                <p style="font-size: 18px;color: #fff;margin-bottom: 13px;">Connect with us</p>
                  <a href="#"><img src="https://i.ibb.co/WyzJRyz/white-facebook.png" alt="white-facebook" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/1Gyzg8V/white-twitter.png" alt="white-twitter" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/DRTYfB3/white-youtube.png" alt="youtube" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/9GGCbGj/white-linkedin.png" alt="white-linkedin" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/YT883kC/white-instagram.png" alt="white-instagram" width="30"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="background-color: rgb(243, 243, 243);padding:10px;text-align:center;">
                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/5MGjHzt/w3newbie-logo-min.png" alt="w3newbie-logo-min" width="180"></a>
                  <p>w3newbie HTML Email</p>
                  <p>123 Street Road, City, State 55555</p>
                  <a href="#"><p>email@example.com</p></a>
                  <a href="">
                    <p>1-800-888-8888</p>
                  </a><br>
                  <a href="">
                    <p>UNSUBSCRIBE</p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td width="100%" height="30px" style="background-color: #388cda;"></td>
        </tr>

      </table>

    </div>
  </center>
  
</body>
</html>